server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop
spring.datasource.username=root
spring.datasource.password=r22637456307

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=false